<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.titouan.applicationchatiere.MainActivity">


    <Button
        android:id="@+id/btnVerrouiller"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Verrouiller"
        android:layout_above="@id/btnDeverrouiller"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnDeverrouiller"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Déverrouiller"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />


    <ImageView
        android:id="@+id/chatiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        tools:srcCompat="@drawable/chatiere" />

    <ImageView
        android:id="@+id/meteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatiere"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="90dp"
        tools:srcCompat="@drawable/i01d" />

    <TextView
        android:id="@+id/positionChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnVerrouiller"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignLeft="@id/meteo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatiere"
        android:layout_alignRight="@id/meteo"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="90dp"
        tools:srcCompat="@drawable/i01d" />


</RelativeLayout>